.byte $87,$2c,$08,$18
.byte $87,$2c,$08,$0c
.byte $87,$26,$08,$18
.byte $87,$7c,$08,$24

.byte $87,$22,$08,$18
.byte $87,$26,$08,$18
.byte $87,$7c,$08,$30

.byte $87,$22,$08,$0c
.byte $87,$22,$08,$0c
.byte $87,$1c,$08,$0c
.byte $87,$22,$08,$18
.byte $87,$1c,$08,$0c
.byte $87,$22,$08,$0c
.byte $87,$1c,$08,$0c

.byte $87,$22,$08,$0c
.byte $87,$1c,$08,$0c
.byte $87,$22,$08,$0c
.byte $87,$1c,$08,$0c
.byte $87,$2c,$08,$18
.byte $87,$26,$08,$18


.byte $87,$2c,$08,$18
.byte $87,$2c,$08,$0c
.byte $87,$26,$08,$18
.byte $87,$7c,$08,$24

.byte $87,$22,$08,$18
.byte $87,$26,$08,$18
.byte $87,$7c,$08,$30

.byte $87,$22,$08,$0c
.byte $87,$22,$08,$18
.byte $87,$22,$08,$18
.byte $87,$22,$08,$18
.byte $87,$22,$08,$24

; quarter note held from last measure
.byte $87,$1c,$08,$18
.byte $87,$2c,$08,$18
.byte $87,$26,$08,$18

.byte $87,$24,$08,$18
.byte $87,$24,$08,$0c
.byte $87,$24,$08,$18
.byte $87,$24,$08,$18
.byte $87,$28,$08,$18

; eigth note held from last measure
.byte $87,$28,$08,$18
.byte $87,$28,$08,$18
.byte $87,$7c,$08,$18
.byte $87,$28,$08,$0c

.byte $87,$24,$08,$18
.byte $87,$24,$08,$0c
.byte $87,$24,$08,$18
.byte $87,$24,$08,$18
.byte $87,$2e,$08,$18

; eigth note held from last measure
.byte $87,$2e,$08,$18
.byte $87,$2e,$08,$0c
.byte $87,$2a,$08,$18
.byte $87,$7c,$08,$18


.byte $ff
