.byte $42,$0e,$08,$0c
.byte $42,$0e,$08,$0c
.byte $42,$0e,$08,$0c
.byte $42,$0e,$08,$0c
.byte $42,$0e,$08,$0c
.byte $42,$0e,$08,$0c
.byte $42,$0e,$08,$0c
.byte $42,$0e,$08,$0c

.byte $42,$0a,$08,$18
.byte $42,$0e,$08,$18
.byte $42,$0e,$08,$0c
.byte $42,$0e,$08,$0c
.byte $42,$0e,$08,$0c
.byte $42,$0e,$08,$0c

.byte $42,$0a,$08,$0c
.byte $42,$0a,$08,$0c
.byte $42,$0a,$08,$0c
.byte $42,$0a,$08,$0c
.byte $42,$0a,$08,$0c
.byte $42,$0a,$08,$0c
.byte $42,$0a,$08,$0c
.byte $42,$0a,$08,$0c

.byte $42,$0a,$08,$18
.byte $42,$04,$08,$18
.byte $42,$14,$08,$18
.byte $42,$0e,$08,$18

.byte $42,$0e,$08,$0c
.byte $42,$0e,$08,$0c
.byte $42,$0e,$08,$0c
.byte $42,$0e,$08,$0c
.byte $42,$0e,$08,$0c
.byte $42,$0e,$08,$0c
.byte $42,$0e,$08,$0c
.byte $42,$0e,$08,$0c

.byte $42,$0a,$08,$18
.byte $42,$0e,$08,$18
.byte $42,$0e,$08,$0c
.byte $42,$0e,$08,$0c
.byte $42,$0e,$08,$0c
.byte $42,$0e,$08,$0c

.byte $42,$0a,$08,$0c
.byte $42,$0a,$08,$0c
.byte $42,$0a,$08,$0c
.byte $42,$0a,$08,$0c
.byte $42,$0a,$08,$0c
.byte $42,$0a,$08,$0c
.byte $42,$0a,$08,$0c
.byte $42,$0a,$08,$0c

.byte $42,$0a,$08,$18
.byte $42,$04,$08,$18
.byte $42,$14,$08,$18
.byte $42,$0e,$08,$18

; bridge
.byte $42,$04,$08,$0c
.byte $42,$04,$08,$0c
.byte $42,$04,$08,$0c
.byte $42,$04,$08,$0c
.byte $42,$04,$08,$0c
.byte $42,$04,$08,$0c
.byte $42,$04,$08,$0c
.byte $42,$06,$08,$0c

.byte $42,$08,$08,$0c
.byte $42,$08,$08,$0c
.byte $42,$08,$08,$0c
.byte $42,$08,$08,$0c
.byte $42,$08,$08,$0c
.byte $42,$08,$08,$0c
.byte $42,$08,$08,$0c
.byte $42,$06,$08,$0c

.byte $42,$04,$08,$0c
.byte $42,$04,$08,$0c
.byte $42,$04,$08,$0c
.byte $42,$04,$08,$0c
.byte $42,$04,$08,$0c
.byte $42,$04,$08,$0c
.byte $42,$04,$08,$0c
.byte $42,$04,$08,$0c

.byte $42,$08,$08,$18
.byte $42,$0c,$08,$18
.byte $42,$0e,$08,$18
.byte $42,$12,$08,$18

;.byte $87,$7c,$08,$18
.byte $ff
