.byte $40,$7c,$00,$14
.byte $47,$34,$08,$14
.byte $47,$2c,$08,$0a
.byte $47,$26,$08,$14
.byte $47,$2a,$08,$14
.byte $47,$2c,$08,$0a
.byte $47,$2a,$08,$28
.byte $47,$1c,$08,$0a
.byte $47,$22,$08,$0a


.byte $47,$26,$08,$14
.byte $47,$26,$08,$0a
.byte $47,$2a,$08,$14
.byte $47,$2a,$08,$0a
.byte $47,$2c,$08,$64


.byte $40,$7c,$00,$14
.byte $47,$2c,$08,$0a
.byte $47,$30,$08,$0a
.byte $47,$34,$08,$0a
.byte $47,$2c,$08,$0a
.byte $47,$26,$08,$0a
.byte $47,$3a,$08,$14
.byte $47,$36,$08,$0a
.byte $47,$34,$08,$14
.byte $47,$30,$08,$0a
.byte $47,$34,$08,$1e

.byte $47,$2c,$08,$0a
.byte $47,$2a,$08,$0a
.byte $47,$26,$08,$0a
.byte $47,$22,$08,$14
.byte $47,$1c,$08,$0a
.byte $47,$2a,$08,$0a
.byte $47,$26,$08,$5a

; next
.byte $47,$7c,$00,$14
.byte $47,$26,$08,$0a
.byte $47,$2c,$08,$0a
.byte $47,$30,$08,$14
.byte $47,$2c,$08,$0a
.byte $47,$34,$08,$14
.byte $47,$34,$08,$0a
.byte $47,$30,$08,$14
.byte $47,$2c,$08,$0a
.byte $47,$26,$08,$1e

.byte $47,$7c,$00,$14
.byte $47,$26,$08,$0a
.byte $47,$2c,$08,$0a
.byte $47,$30,$08,$14
.byte $47,$2c,$08,$0a
.byte $47,$3a,$08,$14
.byte $47,$36,$08,$0a
.byte $47,$34,$08,$3c

.byte $47,$7c,$00,$14
.byte $47,$26,$08,$0a
.byte $47,$2c,$08,$0a
.byte $47,$30,$08,$14
.byte $47,$2c,$08,$0a
.byte $47,$34,$08,$14
.byte $47,$34,$08,$0a
.byte $47,$30,$08,$14
.byte $47,$2c,$08,$14
.byte $47,$2a,$08,$14

.byte $4f,$26,$08,$3c
.byte $47,$2a,$08,$14
.byte $4f,$24,$08,$50

; next
.byte $47,$7c,$08,$14
.byte $47,$34,$08,$0a
.byte $47,$3a,$08,$0a
.byte $47,$3e,$08,$0a
.byte $47,$3a,$08,$0a
.byte $47,$34,$08,$0a
.byte $47,$30,$08,$14
.byte $47,$2c,$08,$0a
.byte $47,$34,$08,$14
.byte $47,$30,$08,$0a
.byte $47,$2c,$08,$14
.byte $47,$2c,$08,$0a

.byte $47,$30,$08,$14
.byte $47,$30,$08,$14
.byte $47,$30,$08,$0a
.byte $47,$2c,$08,$14
.byte $4f,$34,$08,$50
.byte $47,$2c,$08,$0a


.byte $47,$30,$08,$14
.byte $47,$2c,$08,$14
.byte $47,$26,$08,$14
.byte $47,$1e,$08,$14
.byte $47,$1c,$08,$14
.byte $47,$22,$08,$14
.byte $47,$26,$08,$14
.byte $47,$2c,$08,$14

.byte $47,$2a,$08,$14
.byte $47,$1c,$08,$0a
.byte $47,$2a,$08,$14
.byte $47,$1c,$08,$0a
.byte $47,$2a,$08,$14
.byte $4f,$34,$08,$50


; next
.byte $85,$34,$08,$0a
.byte $85,$2c,$08,$0a
.byte $85,$26,$08,$0a
.byte $85,$34,$08,$14
.byte $85,$2c,$08,$14
.byte $85,$26,$08,$14
.byte $85,$34,$08,$0a
.byte $85,$2c,$08,$0a
.byte $85,$26,$08,$0a
.byte $85,$34,$08,$0a
.byte $85,$2c,$08,$0a
.byte $85,$26,$08,$0a
.byte $85,$34,$08,$0a

.byte $85,$3a,$08,$0a
.byte $85,$30,$08,$0a
.byte $85,$2a,$08,$0a
.byte $85,$3a,$08,$14
.byte $85,$30,$08,$14
.byte $85,$2a,$08,$14
.byte $85,$3a,$08,$0a
.byte $85,$30,$08,$0a
.byte $85,$2a,$08,$0a
.byte $85,$3a,$08,$0a
.byte $85,$30,$08,$0a
.byte $85,$2a,$08,$0a
.byte $85,$3a,$08,$0a

.byte $85,$36,$08,$0a
.byte $85,$2c,$08,$0a
.byte $85,$26,$08,$0a
.byte $85,$36,$08,$14
.byte $85,$2c,$08,$14
.byte $85,$26,$08,$14
.byte $85,$36,$08,$0a
.byte $85,$2c,$08,$0a
.byte $85,$26,$08,$0a
.byte $85,$36,$08,$0a
.byte $85,$2c,$08,$0a
.byte $85,$26,$08,$0a
.byte $85,$36,$08,$0a

.byte $85,$34,$08,$0a
.byte $85,$2a,$08,$0a
.byte $85,$24,$08,$0a
.byte $85,$34,$08,$14
.byte $85,$2a,$08,$14
.byte $85,$24,$08,$14
.byte $85,$34,$08,$0a
.byte $85,$2a,$08,$0a
.byte $85,$24,$08,$0a
.byte $85,$34,$08,$0a
.byte $85,$2a,$08,$0a
.byte $85,$24,$08,$0a
.byte $85,$34,$08,$0a


; next
.byte $85,$34,$08,$0a
.byte $85,$2c,$08,$0a
.byte $85,$26,$08,$0a
.byte $85,$34,$08,$14
.byte $85,$2c,$08,$14
.byte $85,$26,$08,$14
.byte $85,$34,$08,$0a
.byte $85,$2c,$08,$0a
.byte $85,$26,$08,$0a
.byte $85,$34,$08,$0a
.byte $85,$2c,$08,$0a
.byte $85,$26,$08,$0a
.byte $85,$34,$08,$0a

.byte $85,$3a,$08,$0a
.byte $85,$30,$08,$0a
.byte $85,$2a,$08,$0a
.byte $85,$3a,$08,$14
.byte $85,$30,$08,$14
.byte $85,$2a,$08,$14
.byte $85,$3a,$08,$0a
.byte $85,$30,$08,$0a
.byte $85,$2a,$08,$0a
.byte $85,$3a,$08,$0a
.byte $85,$30,$08,$0a
.byte $85,$2a,$08,$0a
.byte $85,$3a,$08,$0a

.byte $85,$36,$08,$0a
.byte $85,$2c,$08,$0a
.byte $85,$26,$08,$0a
.byte $85,$36,$08,$14
.byte $85,$2c,$08,$14
.byte $85,$26,$08,$14
.byte $85,$36,$08,$0a
.byte $85,$2c,$08,$0a
.byte $85,$26,$08,$0a
.byte $85,$36,$08,$0a
.byte $85,$2c,$08,$0a
.byte $85,$26,$08,$0a
.byte $85,$36,$08,$0a

.byte $85,$34,$08,$0a
.byte $85,$2a,$08,$0a
.byte $85,$24,$08,$0a
.byte $85,$34,$08,$14
.byte $85,$2a,$08,$14
.byte $85,$24,$08,$14
.byte $85,$34,$08,$0a
.byte $85,$2a,$08,$0a
.byte $85,$24,$08,$0a
.byte $85,$34,$08,$0a
.byte $85,$2a,$08,$0a
.byte $85,$24,$08,$0a
.byte $85,$34,$08,$0a


;.byte $87,$7c,$00,$00
.byte $ff
