.byte $86,$7c,$00,$14
.byte $86,$26,$08,$14
.byte $86,$26,$08,$0a
.byte $86,$1c,$08,$14
.byte $86,$22,$08,$14
.byte $86,$26,$08,$0a
.byte $86,$22,$08,$28
.byte $86,$14,$08,$0a
.byte $86,$1c,$08,$0a


.byte $86,$1e,$08,$14
.byte $86,$1e,$08,$0a
.byte $86,$1c,$08,$14
.byte $86,$1c,$08,$0a
.byte $86,$26,$08,$64


.byte $86,$7c,$00,$14
.byte $86,$26,$08,$0a
.byte $86,$2a,$08,$0a
.byte $86,$2c,$08,$0a
.byte $86,$26,$08,$0a
.byte $86,$1c,$08,$0a
.byte $86,$34,$08,$14
.byte $86,$30,$08,$0a
.byte $86,$2c,$08,$14
.byte $86,$2a,$08,$0a
.byte $86,$2c,$08,$1e

.byte $86,$26,$08,$0a
.byte $86,$22,$08,$0a
.byte $86,$1e,$08,$0a
.byte $86,$1c,$08,$14
.byte $86,$14,$08,$0a
.byte $86,$18,$08,$0a
.byte $86,$14,$08,$5a


; next

.byte $c1,$14,$08,$0a
.byte $c1,$14,$08,$0a
.byte $c1,$7c,$08,$0a
.byte $c1,$14,$08,$0a
.byte $c1,$14,$08,$0a
.byte $c1,$14,$08,$0a
.byte $c1,$7c,$08,$0a
.byte $c1,$14,$08,$0a
.byte $c1,$14,$08,$0a
.byte $c1,$14,$08,$0a
.byte $c1,$7c,$08,$0a
.byte $c1,$14,$08,$0a
.byte $c1,$14,$08,$0a
.byte $c1,$14,$08,$0a
.byte $c1,$7c,$08,$0a
.byte $c1,$14,$08,$0a

.byte $c1,$12,$08,$0a
.byte $c1,$12,$08,$0a
.byte $c1,$7c,$08,$0a
.byte $c1,$12,$08,$0a
.byte $c1,$12,$08,$0a
.byte $c1,$12,$08,$0a
.byte $c1,$7c,$08,$0a
.byte $c1,$12,$08,$0a
.byte $c1,$12,$08,$0a
.byte $c1,$12,$08,$0a
.byte $c1,$7c,$08,$0a
.byte $c1,$12,$08,$0a
.byte $c1,$12,$08,$0a
.byte $c1,$12,$08,$0a
.byte $c1,$7c,$08,$0a
.byte $c1,$12,$08,$0a

.byte $c1,$0e,$08,$0a
.byte $c1,$0e,$08,$0a
.byte $c1,$7c,$08,$0a
.byte $c1,$0e,$08,$0a
.byte $c1,$0e,$08,$0a
.byte $c1,$0e,$08,$0a
.byte $c1,$7c,$08,$0a
.byte $c1,$0e,$08,$0a
.byte $c1,$0e,$08,$0a
.byte $c1,$0e,$08,$0a
.byte $c1,$7c,$08,$0a
.byte $c1,$0e,$08,$0a
.byte $c1,$0e,$08,$0a
.byte $c1,$0e,$08,$0a
.byte $c1,$7c,$08,$0a
.byte $c1,$0e,$08,$0a

.byte $c1,$0c,$08,$0a
.byte $c1,$0c,$08,$0a
.byte $c1,$7c,$08,$0a
.byte $c1,$0c,$08,$0a
.byte $c1,$0c,$08,$0a
.byte $c1,$0c,$08,$0a
.byte $c1,$7c,$08,$0a
.byte $c1,$0c,$08,$0a
.byte $c1,$0c,$08,$0a
.byte $c1,$0c,$08,$0a
.byte $c1,$7c,$08,$0a
.byte $c1,$0c,$08,$0a
.byte $c1,$0c,$08,$0a
.byte $c1,$0c,$08,$0a
.byte $c1,$7c,$08,$0a
.byte $c1,$0c,$08,$0a


; next

.byte $c1,$14,$08,$0a
.byte $c1,$14,$08,$0a
.byte $c1,$7c,$08,$0a
.byte $c1,$14,$08,$0a
.byte $c1,$14,$08,$0a
.byte $c1,$14,$08,$0a
.byte $c1,$7c,$08,$0a
.byte $c1,$14,$08,$0a
.byte $c1,$14,$08,$0a
.byte $c1,$14,$08,$0a
.byte $c1,$7c,$08,$0a
.byte $c1,$14,$08,$0a
.byte $c1,$14,$08,$0a
.byte $c1,$14,$08,$0a
.byte $c1,$7c,$08,$0a
.byte $c1,$14,$08,$0a

.byte $c1,$12,$08,$0a
.byte $c1,$12,$08,$0a
.byte $c1,$7c,$08,$0a
.byte $c1,$12,$08,$0a
.byte $c1,$12,$08,$0a
.byte $c1,$12,$08,$0a
.byte $c1,$7c,$08,$0a
.byte $c1,$12,$08,$0a
.byte $c1,$12,$08,$0a
.byte $c1,$12,$08,$0a
.byte $c1,$7c,$08,$0a
.byte $c1,$12,$08,$0a
.byte $c1,$12,$08,$0a
.byte $c1,$12,$08,$0a
.byte $c1,$7c,$08,$0a
.byte $c1,$12,$08,$0a

.byte $c1,$0e,$08,$0a
.byte $c1,$0e,$08,$0a
.byte $c1,$7c,$08,$0a
.byte $c1,$0e,$08,$0a
.byte $c1,$0e,$08,$0a
.byte $c1,$0e,$08,$0a
.byte $c1,$7c,$08,$0a
.byte $c1,$0e,$08,$0a
.byte $c1,$0e,$08,$0a
.byte $c1,$0e,$08,$0a
.byte $c1,$7c,$08,$0a
.byte $c1,$0e,$08,$0a
.byte $c1,$0e,$08,$0a
.byte $c1,$0e,$08,$0a
.byte $c1,$7c,$08,$0a
.byte $c1,$0e,$08,$0a

.byte $c1,$0c,$08,$0a
.byte $c1,$0c,$08,$0a
.byte $c1,$7c,$08,$0a
.byte $c1,$0c,$08,$0a
.byte $c1,$0c,$08,$0a
.byte $c1,$0c,$08,$0a
.byte $c1,$7c,$08,$0a
.byte $c1,$0c,$08,$0a
.byte $c1,$0c,$08,$0a
.byte $c1,$0c,$08,$0a
.byte $c1,$7c,$08,$0a
.byte $c1,$0c,$08,$0a
.byte $c1,$0c,$08,$0a
.byte $c1,$0c,$08,$0a
.byte $c1,$7c,$08,$0a
.byte $c1,$0c,$08,$0a



; next
.byte $8f,$7c,$08,$05
.byte $8f,$34,$08,$0a
.byte $8f,$2c,$08,$0a
.byte $8f,$26,$08,$0a
.byte $8f,$34,$08,$14
.byte $8f,$2c,$08,$14
.byte $8f,$26,$08,$14
.byte $8f,$34,$08,$0a
.byte $8f,$2c,$08,$0a
.byte $8f,$26,$08,$0a
.byte $8f,$34,$08,$0a
.byte $8f,$2c,$08,$0a
.byte $8f,$26,$08,$0a
.byte $8f,$34,$08,$0a

.byte $8f,$3a,$08,$0a
.byte $8f,$30,$08,$0a
.byte $8f,$2a,$08,$0a
.byte $8f,$3a,$08,$14
.byte $8f,$30,$08,$14
.byte $8f,$2a,$08,$14
.byte $8f,$3a,$08,$0a
.byte $8f,$30,$08,$0a
.byte $8f,$2a,$08,$0a
.byte $8f,$3a,$08,$0a
.byte $8f,$30,$08,$0a
.byte $8f,$2a,$08,$0a
.byte $8f,$3a,$08,$0a

.byte $8f,$36,$08,$0a
.byte $8f,$2c,$08,$0a
.byte $8f,$26,$08,$0a
.byte $8f,$36,$08,$14
.byte $8f,$2c,$08,$14
.byte $8f,$26,$08,$14
.byte $8f,$36,$08,$0a
.byte $8f,$2c,$08,$0a
.byte $8f,$26,$08,$0a
.byte $8f,$36,$08,$0a
.byte $8f,$2c,$08,$0a
.byte $8f,$26,$08,$0a
.byte $8f,$36,$08,$0a

.byte $8f,$34,$08,$0a
.byte $8f,$2a,$08,$0a
.byte $8f,$24,$08,$0a
.byte $8f,$34,$08,$14
.byte $8f,$2a,$08,$14
.byte $8f,$24,$08,$14
.byte $8f,$34,$08,$0a
.byte $8f,$2a,$08,$0a
.byte $8f,$24,$08,$0a
.byte $8f,$34,$08,$0a
.byte $8f,$2a,$08,$0a
.byte $8f,$24,$08,$0a
.byte $8f,$34,$08,$0a


; next
.byte $8f,$34,$08,$0a
.byte $8f,$2c,$08,$0a
.byte $8f,$26,$08,$0a
.byte $8f,$34,$08,$14
.byte $8f,$2c,$08,$14
.byte $8f,$26,$08,$14
.byte $8f,$34,$08,$0a
.byte $8f,$2c,$08,$0a
.byte $8f,$26,$08,$0a
.byte $8f,$34,$08,$0a
.byte $8f,$2c,$08,$0a
.byte $8f,$26,$08,$0a
.byte $8f,$34,$08,$0a

.byte $8f,$3a,$08,$0a
.byte $8f,$30,$08,$0a
.byte $8f,$2a,$08,$0a
.byte $8f,$3a,$08,$14
.byte $8f,$30,$08,$14
.byte $8f,$2a,$08,$14
.byte $8f,$3a,$08,$0a
.byte $8f,$30,$08,$0a
.byte $8f,$2a,$08,$0a
.byte $8f,$3a,$08,$0a
.byte $8f,$30,$08,$0a
.byte $8f,$2a,$08,$0a
.byte $8f,$3a,$08,$0a

.byte $8f,$36,$08,$0a
.byte $8f,$2c,$08,$0a
.byte $8f,$26,$08,$0a
.byte $8f,$36,$08,$14
.byte $8f,$2c,$08,$14
.byte $8f,$26,$08,$14
.byte $8f,$36,$08,$0a
.byte $8f,$2c,$08,$0a
.byte $8f,$26,$08,$0a
.byte $8f,$36,$08,$0a
.byte $8f,$2c,$08,$0a
.byte $8f,$26,$08,$0a
.byte $8f,$36,$08,$0a

.byte $8f,$34,$08,$0a
.byte $8f,$2a,$08,$0a
.byte $8f,$24,$08,$0a
.byte $8f,$34,$08,$14
.byte $8f,$2a,$08,$14
.byte $8f,$24,$08,$14
.byte $8f,$34,$08,$0a
.byte $8f,$2a,$08,$0a
.byte $8f,$24,$08,$0a
.byte $8f,$34,$08,$0a
.byte $8f,$2a,$08,$0a
.byte $8f,$24,$08,$0a
.byte $8f,$34,$08,$05


;.byte $87,$7c,$00,$00
.byte $ff
