

; room 4
.byte $70,$70,$70,$70,$70,$70,$70,$70,$70,$70,$70,$70,$70,$70,$71,$71,$71,$71,$70,$70,$70,$70,$70,$70,$70,$70,$70,$70,$70,$70,$70,$70
.byte $70,$70,$70,$70,$70,$70,$70,$70,$70,$70,$70,$70,$70,$70,$71,$71,$71,$71,$70,$70,$70,$70,$70,$70,$70,$70,$70,$70,$70,$70,$70,$70
.byte $70,$70,$71,$71,$79,$7a,$79,$7a,$79,$7a,$71,$71,$70,$70,$71,$71,$71,$71,$71,$71,$71,$71,$89,$8a,$89,$8a,$89,$8a,$71,$71,$70,$70
.byte $70,$70,$71,$71,$7b,$7c,$7b,$7c,$7b,$7c,$71,$71,$70,$70,$71,$71,$71,$71,$71,$71,$71,$71,$8b,$8c,$8d,$8e,$8b,$8c,$71,$71,$70,$70

.byte $70,$70,$71,$71,$71,$71,$71,$71,$71,$71,$71,$71,$70,$70,$71,$71,$71,$71,$71,$71,$71,$71,$8d,$8e,$8b,$8c,$8d,$8e,$71,$71,$70,$70
.byte $70,$70,$71,$71,$71,$71,$71,$71,$71,$71,$71,$71,$70,$70,$71,$71,$71,$71,$71,$71,$71,$71,$8b,$8c,$8b,$8c,$8b,$8c,$71,$71,$70,$70
.byte $70,$70,$71,$71,$71,$71,$71,$71,$71,$71,$71,$71,$70,$70,$71,$71,$71,$71,$71,$71,$71,$71,$71,$71,$71,$71,$71,$71,$71,$71,$70,$70
.byte $70,$70,$71,$71,$71,$71,$71,$71,$71,$71,$71,$71,$70,$70,$71,$71,$71,$71,$71,$71,$71,$71,$71,$71,$71,$71,$71,$71,$71,$71,$70,$70

.byte $70,$70,$71,$71,$71,$71,$71,$71,$71,$71,$71,$71,$71,$71,$71,$71,$71,$71,$71,$71,$71,$71,$71,$71,$71,$71,$71,$71,$71,$71,$70,$70
.byte $70,$70,$71,$71,$71,$71,$71,$71,$71,$71,$71,$71,$71,$71,$71,$71,$71,$71,$71,$71,$71,$71,$71,$71,$71,$71,$71,$71,$71,$71,$70,$70
.byte $70,$70,$71,$71,$71,$71,$71,$71,$71,$71,$71,$71,$71,$71,$71,$71,$71,$71,$71,$71,$71,$71,$71,$71,$71,$71,$71,$71,$71,$71,$70,$70
.byte $70,$70,$71,$71,$71,$71,$71,$71,$71,$71,$71,$71,$71,$71,$71,$71,$71,$71,$71,$71,$71,$71,$71,$71,$71,$71,$71,$71,$71,$71,$70,$70

.byte $70,$70,$71,$71,$71,$71,$71,$71,$71,$71,$71,$71,$70,$70,$71,$71,$71,$71,$71,$71,$71,$71,$71,$71,$71,$71,$71,$71,$71,$71,$70,$70
.byte $70,$70,$71,$71,$71,$71,$71,$71,$71,$71,$71,$71,$70,$70,$71,$71,$71,$71,$71,$71,$71,$71,$71,$71,$71,$71,$71,$71,$71,$71,$70,$70
.byte $70,$70,$71,$71,$71,$71,$71,$71,$71,$71,$71,$71,$70,$70,$71,$71,$71,$71,$71,$71,$71,$71,$71,$71,$71,$71,$71,$71,$71,$71,$70,$70
.byte $70,$70,$71,$71,$71,$71,$71,$71,$71,$71,$71,$71,$70,$70,$71,$71,$71,$71,$71,$71,$71,$71,$71,$71,$71,$71,$71,$71,$71,$71,$70,$70

.byte $70,$70,$71,$71,$7d,$7e,$7e,$7e,$7e,$7f,$71,$71,$70,$70,$71,$71,$71,$71,$71,$71,$71,$71,$7d,$7e,$7e,$7e,$7e,$7f,$71,$71,$70,$70
.byte $70,$70,$71,$71,$80,$81,$81,$81,$81,$82,$71,$71,$70,$70,$71,$71,$71,$71,$71,$71,$71,$71,$80,$81,$81,$81,$81,$82,$71,$71,$70,$70
.byte $70,$70,$70,$70,$70,$70,$70,$70,$70,$70,$70,$70,$70,$70,$70,$70,$70,$70,$70,$70,$70,$70,$70,$70,$70,$70,$70,$70,$70,$70,$70,$70
.byte $70,$70,$70,$70,$70,$70,$70,$70,$70,$70,$70,$70,$70,$70,$70,$70,$70,$70,$70,$70,$70,$70,$70,$70,$70,$70,$70,$70,$70,$70,$70,$70


