

; room 2
.byte $70,$70,$70,$70,$70,$70,$70,$70,$70,$70,$70,$70,$70,$70,$70,$70,$70,$70,$70,$70,$70,$70,$70,$70,$70,$70,$70,$70,$70,$70,$70,$70
.byte $70,$70,$70,$70,$70,$70,$70,$70,$70,$70,$70,$70,$70,$70,$70,$70,$70,$70,$70,$70,$70,$70,$70,$70,$70,$70,$70,$70,$70,$70,$70,$70
.byte $70,$70,$70,$70,$70,$70,$70,$70,$70,$70,$70,$70,$70,$70,$70,$70,$70,$70,$70,$70,$70,$70,$70,$70,$70,$70,$70,$70,$70,$70,$70,$70
.byte $70,$70,$70,$70,$73,$74,$70,$70,$70,$70,$70,$70,$70,$70,$70,$70,$70,$70,$70,$70,$70,$70,$70,$70,$70,$70,$70,$70,$70,$70,$70,$70

.byte $70,$70,$70,$70,$75,$76,$79,$7a,$79,$7a,$79,$7a,$79,$7a,$71,$71,$71,$71,$71,$71,$71,$71,$71,$71,$71,$71,$71,$71,$70,$70,$70,$70
.byte $70,$70,$70,$70,$77,$78,$7b,$7c,$7b,$7c,$7b,$7c,$7b,$7c,$71,$71,$71,$71,$71,$71,$71,$71,$71,$71,$71,$71,$71,$71,$70,$70,$70,$70
.byte $70,$70,$70,$70,$71,$71,$71,$71,$71,$71,$71,$71,$71,$71,$71,$71,$71,$71,$7d,$7e,$7e,$7e,$7e,$7f,$71,$71,$71,$71,$70,$70,$70,$70
.byte $70,$70,$70,$70,$71,$71,$71,$71,$71,$71,$71,$71,$71,$71,$71,$71,$71,$71,$80,$81,$81,$81,$81,$82,$71,$71,$71,$71,$70,$70,$70,$70

.byte $70,$70,$70,$70,$71,$71,$71,$71,$71,$71,$71,$71,$71,$71,$71,$71,$71,$71,$83,$84,$84,$84,$84,$85,$71,$71,$71,$71,$70,$70,$70,$70
.byte $70,$70,$70,$70,$71,$71,$71,$71,$71,$71,$71,$71,$71,$71,$71,$71,$71,$71,$86,$87,$87,$87,$87,$88,$71,$71,$71,$71,$70,$70,$70,$70
.byte $70,$70,$70,$70,$71,$71,$71,$71,$71,$71,$71,$71,$71,$71,$71,$71,$71,$71,$71,$71,$71,$71,$71,$71,$71,$71,$71,$71,$70,$70,$70,$70
.byte $70,$70,$70,$70,$71,$71,$71,$71,$71,$71,$71,$71,$71,$71,$71,$71,$71,$71,$71,$71,$71,$71,$71,$71,$71,$71,$71,$71,$70,$70,$70,$70

.byte $70,$70,$70,$70,$71,$71,$71,$71,$71,$71,$71,$71,$71,$71,$71,$71,$71,$71,$71,$71,$71,$71,$71,$71,$71,$71,$71,$71,$70,$70,$70,$70
.byte $70,$70,$70,$70,$71,$71,$71,$71,$70,$70,$70,$70,$70,$70,$70,$70,$70,$70,$70,$70,$70,$70,$70,$70,$70,$70,$70,$70,$70,$70,$70,$70
.byte $70,$70,$70,$70,$71,$71,$71,$71,$70,$70,$70,$70,$70,$70,$70,$70,$70,$70,$70,$70,$70,$70,$70,$70,$70,$70,$70,$70,$70,$70,$70,$70
.byte $71,$71,$71,$71,$71,$71,$71,$71,$71,$71,$71,$71,$71,$71,$71,$71,$71,$71,$71,$71,$71,$71,$71,$71,$71,$71,$71,$71,$71,$71,$71,$71

.byte $71,$71,$71,$71,$71,$71,$71,$71,$71,$71,$71,$71,$71,$71,$71,$71,$71,$71,$71,$71,$71,$71,$71,$71,$71,$71,$71,$71,$71,$71,$71,$71
.byte $71,$71,$71,$71,$71,$71,$71,$71,$71,$71,$71,$71,$71,$71,$71,$71,$71,$71,$71,$71,$71,$71,$71,$71,$71,$71,$71,$71,$71,$71,$71,$71
.byte $70,$70,$70,$70,$70,$70,$70,$70,$70,$70,$70,$70,$70,$70,$70,$70,$70,$70,$70,$70,$70,$70,$70,$70,$70,$70,$70,$70,$70,$70,$70,$70
.byte $70,$70,$70,$70,$70,$70,$70,$70,$70,$70,$70,$70,$70,$70,$70,$70,$70,$70,$70,$70,$70,$70,$70,$70,$70,$70,$70,$70,$70,$70,$70,$70


