
; room 0
.byte $70,$70,$70,$70,$7d,$7e,$7e,$7f,$70,$70,$70,$70,$70,$70,$70,$70,$70,$70,$70,$70,$70,$70,$70,$70,$70,$70,$70,$70,$70,$70,$70,$70
.byte $70,$70,$79,$7a,$7d,$7e,$7e,$7f,$70,$70,$70,$70,$70,$70,$70,$70,$70,$70,$70,$70,$70,$70,$70,$70,$70,$70,$70,$70,$70,$70,$70,$70
.byte $70,$70,$7b,$7c,$83,$84,$84,$85,$71,$71,$79,$7a,$71,$71,$70,$70,$79,$7a,$79,$7a,$70,$70,$7d,$7f,$71,$71,$71,$71,$79,$7a,$70,$70
.byte $70,$70,$7b,$7c,$86,$87,$87,$88,$71,$71,$7b,$7c,$71,$71,$70,$70,$7b,$7c,$7b,$7c,$70,$70,$80,$82,$71,$71,$71,$71,$7b,$7c,$70,$70

.byte $70,$70,$7b,$7c,$71,$71,$71,$71,$71,$71,$71,$71,$71,$71,$70,$70,$71,$71,$71,$71,$70,$70,$80,$82,$71,$71,$71,$71,$71,$71,$70,$70
.byte $70,$70,$71,$71,$71,$71,$71,$71,$71,$71,$71,$71,$71,$71,$70,$70,$71,$71,$71,$71,$70,$70,$80,$82,$71,$71,$71,$71,$71,$71,$70,$70
.byte $70,$70,$71,$71,$71,$71,$71,$71,$71,$71,$71,$71,$71,$71,$70,$70,$71,$71,$71,$71,$70,$70,$83,$85,$71,$71,$71,$71,$71,$71,$70,$70
.byte $70,$70,$71,$71,$71,$71,$71,$71,$71,$71,$71,$71,$71,$71,$70,$70,$71,$71,$71,$71,$70,$70,$86,$88,$71,$71,$71,$71,$71,$71,$70,$70

.byte $70,$70,$7d,$7f,$71,$71,$71,$71,$71,$71,$71,$71,$71,$71,$70,$70,$71,$71,$71,$71,$70,$70,$71,$71,$71,$71,$71,$71,$71,$71,$70,$70
.byte $70,$70,$80,$82,$71,$71,$71,$71,$71,$71,$71,$71,$71,$71,$70,$70,$71,$71,$71,$71,$70,$70,$71,$71,$71,$71,$71,$71,$71,$71,$70,$70
.byte $70,$70,$80,$82,$71,$71,$71,$71,$71,$71,$71,$71,$71,$71,$71,$71,$71,$71,$71,$71,$71,$71,$71,$71,$71,$71,$71,$71,$71,$71,$70,$70
.byte $70,$70,$80,$82,$71,$71,$71,$71,$71,$71,$71,$71,$71,$71,$71,$71,$71,$71,$71,$71,$71,$71,$71,$71,$71,$71,$71,$71,$71,$71,$70,$70

.byte $70,$70,$83,$85,$71,$71,$71,$71,$71,$71,$71,$71,$71,$71,$71,$71,$71,$71,$71,$71,$71,$71,$71,$71,$71,$71,$71,$71,$71,$71,$70,$70
.byte $70,$70,$86,$88,$71,$71,$71,$71,$71,$71,$71,$71,$71,$71,$71,$71,$71,$71,$71,$71,$71,$71,$71,$71,$71,$71,$71,$71,$71,$71,$70,$70
.byte $70,$70,$71,$71,$71,$71,$71,$71,$71,$71,$71,$71,$71,$71,$70,$70,$71,$71,$71,$71,$70,$70,$71,$71,$71,$71,$71,$71,$71,$71,$70,$70
.byte $70,$70,$71,$71,$71,$71,$71,$71,$71,$71,$71,$71,$71,$71,$70,$70,$71,$71,$71,$71,$70,$70,$71,$71,$71,$71,$71,$71,$71,$71,$70,$70

.byte $70,$70,$71,$71,$7d,$7e,$7e,$7e,$7e,$7e,$7e,$7e,$7e,$7f,$70,$70,$71,$71,$71,$71,$70,$70,$71,$71,$71,$71,$7d,$7e,$7e,$7f,$70,$70
.byte $70,$70,$71,$71,$80,$81,$81,$81,$81,$81,$81,$81,$81,$82,$70,$70,$71,$71,$71,$71,$70,$70,$71,$71,$71,$71,$80,$81,$81,$82,$70,$70
.byte $70,$70,$70,$70,$70,$70,$70,$70,$70,$70,$70,$70,$70,$70,$70,$70,$71,$71,$71,$71,$70,$70,$70,$70,$70,$70,$70,$70,$70,$70,$70,$70
.byte $70,$70,$70,$70,$70,$70,$70,$70,$70,$70,$70,$70,$70,$70,$70,$70,$71,$71,$71,$71,$70,$70,$70,$70,$70,$70,$70,$70,$70,$70,$70,$70

