; Square


; a2 00
.byte $f8,$03
; a+2 02
.byte $bf,$03
; b2 04
.byte $89,$03
; c3 06
.byte $56,$03
; c+3 08
.byte $26,$03
; d3 0a
.byte $f9,$02
; d+3 0c
.byte $ce,$02
; e3 0e
.byte $a6,$02
; f3 10
.byte $80,$02
; f+3 12
.byte $5c,$02
; g3 14
.byte $3a,$02
; g+3 16
.byte $1a,$02
; a3 18
.byte $fc,$01
; a+3 1a
.byte $df,$01
; b3 1c
.byte $c4,$01
; c4 1e
.byte $ab,$01
; c+4 20
.byte $93,$01
; d4 22
.byte $7c,$01
; d+4 24
.byte $66,$01
; e4 26
.byte $52,$01
; f4 28
.byte $3f,$01
; f+4 2a
.byte $2d,$01
; g4 2c
.byte $1c,$01
; g+4 2e
.byte $0c,$01
; a4 30
.byte $fd,$00
; a+4 32
.byte $ef,$00
; b4 34
.byte $e2,$00
; c5 36
.byte $d5,$00
; c+5 38
.byte $c9,$00
; d5 3a
.byte $be,$00
; d+5 3c
.byte $b3,$00
; e5 3e
.byte $a9,$00
; f5 40
.byte $9f,$00
; f+5 42
.byte $96,$00
; g5 44
.byte $8e,$00
; g+5 46
.byte $86,$00
; a5 48
.byte $7e,$00
; a+5 4a
.byte $77,$00
; b5 4c
.byte $70,$00
; c6 4e
.byte $6a,$00
; c+6 50
.byte $64,$00
; d6 52
.byte $5e,$00
; d+6 54
.byte $59,$00
; e6 56
.byte $54,$00
; f6 58
.byte $4f,$00
; f+6 5a
.byte $4b,$00
; g6 5c
.byte $46,$00
; g+6 5e
.byte $42,$00
; a6 60
.byte $3f,$00
; a+6 62
.byte $3b,$00
; b6 64
.byte $38,$00
; c7 66
.byte $34,$00
; c+7 68
.byte $31,$00
; d7 6a
.byte $2f,$00
; d+7 6c
.byte $2c,$00
; e7 6e
.byte $29,$00
; f7 70
.byte $27,$00
; f+7 72
.byte $25,$00
; g7 74
.byte $23,$00
; g+7 76
.byte $21,$00
; a7 78
.byte $1f,$00
; a+7 7a
.byte $1d,$00
; silence 7c
.byte $00,$00
